stages:
  - build

docker-build-branch:
  stage: build
  image: docker:20.10.17
  services:
    - docker:20.10.17-dind
  variables: 
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f $CI_PROJECT_DIR/Dockerfile -t $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
  rules:
    - if: $CI_COMMIT_BRANCH

docker-build-tag:
  stage: build
  image: docker:20.10.17
  services:
    - docker:20.10.17-dind
  variables: 
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f $CI_PROJECT_DIR/Dockerfile -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  rules:
    - if: $CI_COMMIT_TAG

